# moduo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingke/moduo/: ApplicationTest.java
app/src/androidTest/java/com/mingko/moduo/: ApplicationTest.java
app/src/androidTest/java/com/ssthouse/moduo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/CommonIssue/: index.html
app/src/main/assets/guide/: index.html
app/src/main/java/com/mingke/moduo/: App.java
app/src/main/java/com/mingke/moduo/activity/: AppIntroActivity.java  GuideActivity.java  HomeControlActivity.java  LoadingActivity.java  ModuoActivity.java  MsgCenterActivity.java  ScanActivity.java  SettingActivity.java  SwitchModuoActivity.java  WifiCodeDispActivity.java
app/src/main/java/com/mingke/moduo/activity/account/: GestureLockActivity.java  UserInfoEditActivity.java
app/src/main/java/com/mingke/moduo/activity/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/mingke/moduo/activity/video/: CallingActivity.java  VideoActivity.java
app/src/main/java/com/mingke/moduo/control/receiver/: JPushReceiver.java  NetStateReceiver.java  SmsReceiver.java
app/src/main/java/com/mingke/moduo/control/util/: ActivityUtil.java  AssertsUtils.java  ByteUtils.java  CloudUtil.java  DimenUtil.java  FileUtil.java  KeyBoardUtil.java  MD5Util.java  NetUtil.java  QrCodeUtil.java  SDCardUtil.java  StringUtils.java  Toast.java
app/src/main/java/com/mingke/moduo/control/video/: AudioHandler.java  Communication.java  VideoHolder.java
app/src/main/java/com/mingke/moduo/control/xpg/: CmdBean.java  CmdCenter.java  SettingManager.java  TvControlBean.java  XPGController.java
app/src/main/java/com/mingke/moduo/fragment/: AddDeviceFragment.java  DeviceListFragment.java  WifiCodeFragment.java
app/src/main/java/com/mingke/moduo/fragment/account/: LoginFragment.java
app/src/main/java/com/mingke/moduo/fragment/appintro/: SampleSlide.java
app/src/main/java/com/mingke/moduo/fragment/gesture/: ConfirmGestureFragment.java  EmptyFragment.java  NewGestureFragment.java
app/src/main/java/com/mingke/moduo/fragment/message/: MsgDetailFragment.java  MsgListFragment.java
app/src/main/java/com/mingke/moduo/fragment/moduoswitch/: SwitchFragmentView.java  SwitchModuoFragment.java  SwitchModuoPresenter.java
app/src/main/java/com/mingke/moduo/fragment/setting/: CommonIssueFragment.java  IssueFeedbackFragment.java  SettingListFragment.java  UserTermFragment.java  UsingHelpFragment.java
app/src/main/java/com/mingke/moduo/fragment/sliding/: AboutModuoFragment.java  (+3 more)
app/src/main/java/com/mingko/moduo/: App.java
app/src/main/java/com/mingko/moduo/activity/: AppIntroActivity.java  GuideActivity.java  HomeControlActivity.java  LoadingActivity.java  ModuoActivity.java  MsgCenterActivity.java  ScanActivity.java  SettingActivity.java  SwitchModuoActivity.java  WifiCodeDispActivity.java
app/src/main/java/com/mingko/moduo/fragment/: AddDeviceFragment.java  DeviceListFragment.java  WifiCodeFragment.java
app/src/main/java/com/ssthouse/moduo/: App.java  MainActivity.java
app/src/main/java/com/ssthouse/moduo/Presenter/: Presenter.java
app/src/main/java/com/ssthouse/moduo/activity/: AppIntroActivity.java  DeviceInfoActivity.java  GuideActivity.java  HomeControlActivity.java  LoadingActivity.java  ModuoActivity.java  MsgCenterActivity.java  ScanActivity.java  SettingActivity.java  SwitchModuoActivity.java  WifiCodeDispActivity.java  XpgControlActivity.java
app/src/main/java/com/ssthouse/moduo/bean/: ModuoInfo.java  UserInfo.java
app/src/main/java/com/ssthouse/moduo/cons/: Constant.java
app/src/main/java/com/ssthouse/moduo/control/: Control.java
app/src/main/java/com/ssthouse/moduo/fragment/: AddDeviceFragment.java  DeviceListFragment.java  SwitchModuoFragment.java  WifiCodeFragment.java
app/src/main/java/com/ssthouse/moduo/model/: Constant.java  Device.java  DeviceData.java  model.java
app/src/main/java/com/ssthouse/moduo/moduo/: Test.java
app/src/main/res/anim/: loading_splash.xml  rotate_180.xml
app/src/main/res/drawable/: bg_black_round_rect.xml  bg_orange_bottom_round_rect.xml  bg_trans_grey_round_rect.xml  bg_white_round_rect.xml  round_bg.xml  selector_blue_to_white.xml  selector_btn_blue.xml  selector_btn_yellow.xml  selector_video_ctrl_btn.xml  selector_white_2_gray.xml  selector_white_to_blue.xml
app/src/main/res/drawable-hdpi/: ic_chat_btn_fail_resend.xml
app/src/main/res/layout/: activity_device_info.xml  activity_fist_in.xml  activity_gesture_lock.xml  activity_home_control.xml  activity_loading.xml  activity_main.xml  activity_message_center.xml  activity_moduo.xml  activity_register.xml  activity_setting.xml  activity_userinfo_edit.xml  activity_video.xml  activity_wifi_code_disp.xml  activity_xpg_control.xml  ativity_calling.xml  content_main.xml  dialog_add_device.xml  dialog_change_moduo_remark.xml  dialog_confirm.xml  dialog_exit.xml  dialog_login_or_register.xml  dialog_msg.xml  dialog_msg_confirm.xml  dialog_options_moduo_item.xml  dialog_recording.xml  dialog_wait.xml  dialog_wait_confirm.xml  dialog_wifi_passcode.xml  fragment_about_moduo.xml  fragment_add_device.xml  fragment_calling.xml  fragment_device_list.xml  fragment_edit_gesture.xml  fragment_email_register.xml  fragment_empty.xml  fragment_issue_feedback.xml  fragment_login.xml  fragment_main.xml  fragment_moduo.xml  fragment_msg_detail.xml  (+30 more)
app/src/main/res/menu/: menu_about_moduo.xml  menu_frg_issue_feedback.xml  menu_jump.xml  menu_main.xml  menu_navigation.xml  menu_next.xml  menu_pass.xml  menu_share_moduo.xml  menu_user_info.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_update_string.xml
app/src/test/java/com/mingke/moduo/: ExampleUnitTest.java
app/src/test/java/com/mingko/moduo/: ExampleUnitTest.java
app/src/test/java/com/ssthouse/moduo/: ExampleUnitTest.java
(+719 files in other folders)
