apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ssthouse.moduo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 121
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven'
        exclude 'META-INF/MENIFEST.MF'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //log
    compile 'com.jakewharton.timber:timber:4.1.0'
    //视频直播sdk
    compile files('libs/IchanoViewerSdk30.jar')
    //事件总线
    compile 'de.greenrobot:eventbus:2.4.0'
    //依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'
    //umeng集成
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //dialog 控件
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //百度云推送
    compile files('libs/pushservice-4.5.6.88.jar')
    //机智云SDK
    compile files('libs/XPGWifiSDK.jar')
    compile files('libs/easylink_only.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/simpleconfiglib.jar')
    //二维码扫描
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    //json解析
    compile 'com.google.code.gson:gson:2.5'
    compile project(':gyroscope')
    //圆ImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile project(':gesture')
    //app intro
    compile 'com.github.paolorotolo:appintro:3.3.0'
    //animation
    compile 'com.github.florent37:viewanimator:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //textview animation

    //    compile 'hanks.xyz:htextview-library:0.1.3'
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/avoscloud-sdk-v3.12.3.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/fastjson.jar')
    //数据库activeAndroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
}
