<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.view.MainActivity">

    <item
        android:id="@+id/id_menu_add_moduo"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"
        android:title="添加魔哆" />

    <item
        android:id="@+id/id_action_pb"
        android:orderInCategory="10"
        android:title="进度条"
        android:visible="false"
        app:actionProviderClass="com.ssthouse.moduo.view.widget.TbProgressProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_action_get_bound_device"
        android:orderInCategory="300"
        android:title="获取账号绑定设备"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_action_log_out"
        android:orderInCategory="400"
        android:title="清除已绑定设备"
        app:showAsAction="never" />
</menu>
