<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--温度调节框-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewXpgControlTitle"
                    android:text="温度:" />

                <TextView
                    android:id="@+id/id_tv_temperature"
                    style="@style/TextViewXpgControlContent"
                    android:layout_marginLeft="16dp"
                    android:text="10℃" />
            </LinearLayout>

            <!--湿度-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewXpgControlTitle"
                    android:text="湿度:" />

                <TextView
                    android:id="@+id/id_tv_humidity"
                    style="@style/TextViewXpgControlContent"
                    android:layout_marginLeft="16dp"
                    android:text="10" />
            </LinearLayout>

            <!--亮度-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewXpgControlTitle"
                    android:text="亮度:" />

                <TextView
                    android:id="@+id/id_tv_luminance"
                    style="@style/TextViewXpgControlContent"
                    android:layout_marginLeft="16dp"
                    android:text="10" />
            </LinearLayout>


            <!--电量-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewXpgControlTitle"
                    android:text="电量:" />

                <TextView
                    android:id="@+id/id_tv_power"
                    style="@style/TextViewXpgControlContent"
                    android:layout_marginLeft="16dp"
                    android:text="10" />
            </LinearLayout>

            <!--硬件版本-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewXpgControlTitle"
                    android:text="硬件版本:" />

                <TextView
                    android:id="@+id/id_tv_hw_version"
                    style="@style/TextViewXpgControlContent"
                    android:layout_marginLeft="16dp"
                    android:text="10" />
            </LinearLayout>

            <!--软件版本-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewXpgControlTitle"
                    android:text="软件版本:" />

                <TextView
                    android:id="@+id/id_tv_sw_version"
                    style="@style/TextViewXpgControlContent"
                    android:layout_marginLeft="16dp"
                    android:text="10" />
            </LinearLayout>

            <!--头部x轴-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewXpgControlTitle"
                        android:text="头部X:" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="哈哈哈"
                        android:id="@+id/id_tv_x_head"
                        style="@style/TextViewXpgControlContent" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/id_sb_x_head"
                    style="@style/SeekBarXpgControl" />
            </LinearLayout>

            <!--头部y轴-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewXpgControlTitle"
                        android:text="头部Y:" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="哈哈哈"
                        android:id="@+id/id_tv_y_head"
                        style="@style/TextViewXpgControlContent" />
                </LinearLayout>


                <SeekBar
                    android:id="@+id/id_sb_y_head"
                    style="@style/SeekBarXpgControl" />
            </LinearLayout>

            <!--头部z轴-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewXpgControlTitle"
                        android:text="头部Z:" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="哈哈哈"
                        android:id="@+id/id_tv_z_head"
                        style="@style/TextViewXpgControlContent" />
                </LinearLayout>


                <SeekBar
                    android:id="@+id/id_sb_z_head"
                    style="@style/SeekBarXpgControl" />
            </LinearLayout>

            <!--身体 X-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewXpgControlTitle"
                        android:text="身体X:" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="哈哈哈"
                        android:id="@+id/id_tv_x_body"
                        style="@style/TextViewXpgControlContent" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/id_sb_x_body"
                    style="@style/SeekBarXpgControl" />
            </LinearLayout>

            <!--身体 Y-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewXpgControlTitle"
                        android:text="身体Y:" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="哈哈哈"
                        android:id="@+id/id_tv_y_body"
                        style="@style/TextViewXpgControlContent" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/id_sb_y_body"
                    style="@style/SeekBarXpgControl" />
            </LinearLayout>

            <!--身体 Z-->
            <LinearLayout
                style="@style/LinearLayoutXpgControl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewXpgControlTitle"
                        android:text="身体Z:" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="哈哈哈"
                        android:id="@+id/id_tv_z_body"
                        style="@style/TextViewXpgControlContent" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/id_sb_z_body"
                    style="@style/SeekBarXpgControl" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>