<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--视频承接器-->
    <RelativeLayout
        android:id="@+id/id_rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--上方控制栏-->
    <LinearLayout
        android:id="@+id/id_ll_top_video_control"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/id_iv_back_2_portrait"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <!--下方操作栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_video_ctrl_btn" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_video_ctrl_btn" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_video_ctrl_btn" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_video_ctrl_btn" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_video_ctrl_btn" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_video_ctrl_btn" />


        <!--传感器控制-->
        <Switch
            android:id="@+id/id_sw_sensor_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="体感操控"
            android:textColor="@color/white"
            android:visibility="gone" />

        <!--对讲-->
        <Switch
            android:id="@+id/id_sw_toggle_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="对讲"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_bottom_video_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#3d3d3d"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/id_iv_full_screen"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:paddingBottom="6.6dp"
            android:paddingLeft="6.6dp"
            android:paddingRight="6.6dp"
            android:paddingTop="6.6dp"
            android:src="@drawable/video_full_screen" />
    </LinearLayout>
</FrameLayout>