<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg">

    <!--视频播放承接器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/video_bg_screen"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/id_rl_container"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/video_bg_screen" />
    </LinearLayout>

    <!--下方的操作栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_white_round_rect"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="31dp"
            android:id="@+id/id_ll_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_video_ctrl_btn"
                android:src="@drawable/video_controller" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_video_ctrl_btn"
                android:src="@drawable/video_photo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_video_ctrl_btn"
                android:src="@drawable/video_rideo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_video_ctrl_btn"
                android:src="@drawable/video_must" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_video_ctrl_btn"
                android:src="@drawable/video_voice_down" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_video_ctrl_btn"
                android:src="@drawable/video_voice_up" />


            <!--传感器控制-->
            <Switch
                android:id="@+id/id_sw_sensor_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="体感操控"
                android:textColor="@color/white"
                android:visibility="gone" />

            <!--对讲-->
            <Switch
                android:id="@+id/id_sw_toggle_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="对讲"
                android:textColor="@color/white"
                android:visibility="gone" />

            <!--全屏按钮-->
            <ImageView
                android:id="@+id/id_iv_full_screen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home_ic_menu" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_tv_hangup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/video_buttom_hangup"
            android:gravity="center"
            android:text="挂断"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>

</FrameLayout>