<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--视频播放承接器-->
    <RelativeLayout
        android:id="@+id/id_rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--下方的操作栏-->
    <LinearLayout
        android:id="@+id/id_ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <!--传感器控制-->
        <Switch
            android:id="@+id/id_sw_sensor_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="体感操控" />

        <ImageView
            android:id="@+id/id_btn_drop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/id_btn_toggle_voice"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</FrameLayout>