<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg">

    <!--视频播放承接器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/video_bg_screen"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/id_rl_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/video_bg_screen" />
    </LinearLayout>

    <!--下方的操作栏-->
    <LinearLayout
        android:id="@+id/id_ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <!--传感器控制-->
        <Switch
            android:id="@+id/id_sw_sensor_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="体感操控"
            android:textColor="@color/white" />

        <!--挂断-->
        <ImageView
            android:id="@+id/id_iv_drop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher" />

        <!--对讲-->
        <Switch
            android:id="@+id/id_sw_toggle_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="对讲"
            android:textColor="@color/white" />

        <!--全屏按钮-->
        <ImageView
            android:id="@+id/id_iv_full_screen"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/selector_video_ctrl_btn"
            android:src="@drawable/home_ic_menu" />
    </LinearLayout>
</FrameLayout>