<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/fragment_content_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_iv_avatar"
            android:layout_width="276dp"
            android:layout_height="276dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/callding_avatar_moduo" />

        <ImageView
            android:id="@+id/id_btn_cancel"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:src="@drawable/video_telephone" />

        <TextView
            android:layout_width="306dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:background="@drawable/video_prompt_bg"
            android:gravity="center"
            android:text="点击视频按钮, 即可开启魔哆的摄像头。"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>