<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="常用联系方式(可选)"
            android:id="@+id/id_et_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_margin="8dp"
        android:background="@null"
        android:hint="想跟我们说些什么呢?"
        android:id="@+id/id_et_issue_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>