<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_right_text_tv_content"
    style="@style/ChatContent"
    android:background="@drawable/ic_chat_right_qp"
    android:gravity="center_vertical"
    android:textColor="@android:color/white" />