<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <!--上方的描述信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--设备logo-->
            <ImageView
                android:id="@+id/id_iv_device_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher" />

            <!--设备信息-->
            <TextView
                android:id="@+id/id_tv_cid_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="设备名称(CID值)"
                android:visibility="gone" />

            <!--设备状态-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/id_tv_xpg_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="设备状态:离线" />

                <TextView
                    android:id="@+id/id_tv_camera_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="摄像头状态:离线" />
            </LinearLayout>


        </LinearLayout>

        <!--下方的操作按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/id_btn_start_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="视频对话" />

            <Button
                android:id="@+id/id_btn_xpg_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="参数控制" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/id_ib_info_setting"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_white_2_gray"
                android:padding="8dp"
                android:src="@drawable/ic_action_settings_dark" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>